<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="362dp"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

<!--    <ImageView-->
<!--        android:id="@+id/sketchMap"-->
<!--        android:layout_width="362dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:src="@drawable/sketchmap"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/date"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="2024-07-15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/marker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@+id/sketchMap"
        app:layout_constraintEnd_toEndOf="@+id/sketchMap"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/sketchMap"
        app:layout_constraintTop_toTopOf="@+id/sketchMap"
        app:layout_constraintVertical_bias="0.681" />

    <ImageButton
        android:id="@+id/marker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@+id/sketchMap"
        app:layout_constraintEnd_toEndOf="@+id/sketchMap"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/sketchMap"
        app:layout_constraintTop_toTopOf="@+id/sketchMap"
        app:layout_constraintVertical_bias="0.77" />

    <ImageButton
        android:id="@+id/marker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@+id/sketchMap"
        app:layout_constraintEnd_toEndOf="@+id/sketchMap"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@+id/sketchMap"
        app:layout_constraintTop_toTopOf="@+id/sketchMap"
        app:layout_constraintVertical_bias="0.125" />

    <ImageButton
        android:id="@+id/marker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@+id/sketchMap"
        app:layout_constraintEnd_toEndOf="@+id/sketchMap"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@+id/sketchMap"
        app:layout_constraintTop_toTopOf="@+id/sketchMap"
        app:layout_constraintVertical_bias="0.197" />

    <ImageButton
        android:id="@+id/marker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF0000"
        android:src="@drawable/marker"
        app:layout_constraintBottom_toBottomOf="@+id/sketchMap"
        app:layout_constraintEnd_toEndOf="@+id/sketchMap"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="@+id/sketchMap"
        app:layout_constraintTop_toTopOf="@+id/sketchMap"
        app:layout_constraintVertical_bias="0.197" />

</androidx.constraintlayout.widget.ConstraintLayout>